{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/gcp-credentials.sh\"",
            "timeout": 90
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/dev-clis.sh\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
{
  "permissions": {
    "allow": [
      "Bash(/opt/gcp-venv/bin/python chat-assistant/scripts/gchat.py *)"
    ]
  }
}
